<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				perspective: 1000px;
			}
			.cube{
				width: 200px;
				height: 200px;
				margin: 200px auto;
				position: relative;
				/*body设置透视点，中间隔了一层.cube，需设置保留子元素3D效果*/
				transform-style: preserve-3d;
				transition: all 3s;
			}
			.cube:hover{
				transform: rotate3d(1,1,1,360deg);
			}
			.page{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0.6;
			}
			.front{
				background-image: url(img/sunnee.jpg);
				background-size: auto 100%;
				transform: translateZ(100px);
			}
			.back{
				background-image: url(img/sunnee2.jpg);
				background-size: 100% auto;
				transform: translateZ(-100px);
			}
			.right{
				background-image: url(img/sunnee3.jpg);
				background-size: 100% auto;
				transform: rotateY(90deg) translateZ(100px);
			}
			.left{
				background-image: url(img/sunnee4.jpg);
				background-size: 100% auto;
				transform: rotateY(-90deg) translateZ(100px);
			}
			.top{
				background-image: url(img/sunnee5.jpg);
				background-size: 100% auto;
				transform: rotateX(90deg) translateZ(100px);
			}
			.bottom{
				background-image: url(img/sunnee6.jpg);
				background-size: 100% auto;
				transform: rotateX(-90deg) translateZ(100px);
			}
		</style>
	</head>
	<body>
		<div class="cube">
			<div class="page front"></div>
			<div class="page back"></div>
			<div class="page left"></div>
			<div class="page right"></div>
			<div class="page top"></div>
			<div class="page bottom"></div>
		</div>
		
	</body>
</html>
