<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.loading{
				width: 300px;
				height: 300px;
				margin: 0 auto;
				position: relative;
			}
			.loading .circle{
				width: 300px;
				height: 300px;
				position: absolute;
				left: 0;
				top: 0;
				animation-timing-function: linear !important;
			}
			.small{
				width: 30px;
				height: 30px;
				background-color: deepskyblue;
				margin: 10px auto; 
				border-radius: 15px;
			}
			@keyframes loading{
				from{
					opacity: 1;
				}
				to{
					opacity: 0.1;
				}
			}
			.loading .circle:nth-child(1){
				transform: rotate(45deg);
				animation: loading 0.9s infinite;
			}
			.loading .circle:nth-child(2){
				transform: rotate(90deg);
				animation: loading 0.9s infinite 0.1s;
			}
			.loading .circle:nth-child(3){
				transform: rotate(135deg);
				animation: loading 0.9s infinite 0.2s;
			}
			.loading .circle:nth-child(4){
				transform: rotate(180deg);
				animation: loading 0.9s infinite 0.3s;
			}
			.loading .circle:nth-child(5){
				transform: rotate(225deg);
				animation: loading 0.9s infinite .4s;
			}
			.loading .circle:nth-child(6){
				transform: rotate(270deg);
				animation: loading 0.9s infinite .5s;
			}
			.loading .circle:nth-child(7){
				transform: rotate(315deg);
				animation: loading 0.9s infinite .6s;
			}
			.loading .circle:nth-child(8){
				transform: rotate(360deg);
				animation: loading 0.9s infinite .7s;
			} 
			
		</style>
	</head>
	<body>
		<div class="loading">
			<div class="circle">
				<div class="small"></div>
			</div>
			<div class="circle">
				<div class="small"></div>
			</div>
			<div class="circle">
				<div class="small"></div>
			</div>
			<div class="circle">
				<div class="small"></div>
			</div>
			<div class="circle">
				<div class="small"></div>
			</div>
			<div class="circle">
				<div class="small"></div>
			</div>
			<div class="circle">
				<div class="small"></div>
			</div>
			<div class="circle">
				<div class="small"></div>
			</div>
		</div>
	</body>
</html>
